# BRudow317.github.io

./: .gitattributes  .gitignore  DataContextPlan.md  README.md  Read Me.txt  connection_test.txt  eslint.config.js  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.node.json  tsx chang lint issues.md  vite.config.js  vite.config.ts
.github/workflows/: pages.yml
src/: App.jsx  App2.jsx  Configs.yaml  index.html  main.jsx
src/api/: ApiUsage.tsx  api.ts  auth.ts  axiosConfig.ts  login.ts  resume.ts
src/components/: index.js
src/components/Resume/: DownloadResumeButton.jsx  Resume.jsx  ResumePDF.jsx
src/components/Shells/Background/: MainBackground.jsx
src/components/Shells/ContentShell/: ContentShell.jsx
src/components/Shells/Footer/: Footer.jsx  FooterBar.jsx
src/components/Shells/Hero/: Header.jsx  HeroIntro.jsx  HeroSection.jsx  Intro.jsx
src/components/Shells/SiteShell/: SiteShell.jsx
src/components/ui/: DataContextSelector.tsx  Footer.jsx  Footer.tsx  NavBar.tsx  PillFrame.tsx  SideNav.jsx  SideNav.tsx  TopBar.jsx  TopBar.tsx  stateButtonExample.tsx
src/constants/: DEMO_DATA.ts  ENV_CACHE.ts  NavItems.js  NavItems.ts  PERSONAL_DATA.js  PERSONAL_DATA.ts  PROFESSIONAL_HISTORY.js  PROFESSIONAL_HISTORY.ts  PROFESSIONAL_SUMMARY.js  PROFESSIONAL_SUMMARY.ts  PROJECT_DATA.js  PROJECT_DATA.ts  RESEARCH_DATA.ts  RESUME.json  RESUME.ts  RESUME_DATA.js  SITE_CONTEXT.js  SITE_CONTEXT.ts  SKILLS_DATA.js  SKILLS_DATA.ts  projects.js
src/context/: AuthContext.tsx  BreakpointContext.tsx  DataContext.jsx  DataContext.tsx  ThemeContext.jsx  ThemeContext.tsx
src/features/GoogleAddrSelMap/: GoogleAddressPage.jsx
src/features/MessageCenter/: ConversationRow.jsx  MessageBubble.jsx  MessageCenterPage.jsx  MessageCenterPage.module.css  README.md  ReplyComposer.jsx  RichTextEditor.jsx  Sidebar.jsx  ThreadView.jsx  Toast.jsx  Toolbar.jsx  dateUtils.js  index.js  messageService.js  sanitizer.js  useMessageCenter.js
src/features/MessageCenter/mnt/user-data/outputs/MessageCenterPage/components/: index.js
src/features/MessageCenter/mnt/user-data/outputs/MessageCenterPage/hooks/: index.js
src/features/Nav/: NavBar.jsx  NavItems.js  SideNav.jsx  TopBar.jsx
src/features/NavBar/: NavBar.jsx
src/features/Project/: Project.jsx
src/features/Resume/: DownloadResumeButton.jsx  Resume Example.jsx  Resume.jsx  ResumeDocx.js  ResumeHtml.html
src/features/SideNav/: SideNav.jsx
src/layouts/: DesktopLayout.jsx  DesktopLayout.tsx  Layout.jsx  Layout.tsx  Layout2.jsx  MainLayout.jsx  MobileLayout.jsx  MobileLayout.tsx
src/pages/: InterestCalc.jsx  MxIntegration.tsx  ProjectPages.jsx  ProjectsViewPage.jsx  ResumePage.jsx  WelcomePage.jsx  YourMoneyLine copy.jsx  YourMoneyLine.jsx
src/pages/DemoPage/: DemoPage.jsx
src/pages/GoogleAddressPage/: GoogleAddressPage.jsx
src/pages/HomePage/: HomePage.jsx
src/pages/MessageCenterPage/: MessageCenterPage.jsx  MessageCenterPageStyle.css
src/pages/ResumePage/: ResumePage.jsx
src/pages/demos/: DemonstrationsViewPage.tsx  FileConvertor.tsx  InterestCalc.tsx
src/pages/research/: MxIntegration.tsx  ResearchViewPage.tsx  YourMoneyLine.jsx
src/site/: site.xml
src/site/markdown/: index.md
src/styles/: ColorTokens.css  GitStyle.css  styles.css
src/themes/: ColorTokens.css  GlobalStyles.css  MediaFlexLayouts.css  MediaTokens.css
src/themes/BreakpointContext/: BreakpointContext.jsx
src/utils/AuthFlow/: authFlow.js  index.js  users.js
src/utils/Constants/: routes.js
