<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>BRudow317.git.webapp</groupId>
    <artifactId>maven-scm-publish-plugin</artifactId>
    <version>3.0.0</version>
    <name>GitWebsite</name>
    <url>https://brudow317.github.io/target/site/index.html</url>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <pluginManagement>
        <plugins>
        <plugin>
            <groupId>BRudow317.git.webapp</groupId>
            <artifactId>maven-scm-publish-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <scmBranch>main</scmBranch>
            </configuration>
        </plugin>
        </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <site>
            <id>github</id>
            <url>https://github.com/BRudow317/BRudow317.github.io.git</url>
        </site>
    </distributionManagement>


</project>